Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.angolight.avm.recorder
Bundle-SymbolicName: org.angolight.recorder.avm
Bundle-Version: 1.0.0.qualifier
Import-Package: org.angolight.bo,
 org.angolight.indicator,
 org.angolight.recorder,
 org.apache.log4j,
 org.avm.business.core,
 org.avm.elementary.common,
 org.avm.elementary.jdb,
 org.json,
 org.knopflerfish.service.console,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.wireadmin,
 org.osgi.util.measurement,
 org.stringtree.json
Service-Component: META-INF/activator.xml
 
