Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.avm.device.interface
Bundle-SymbolicName: org.avm.device.interface
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Cityway
Import-Package: EDU.oswego.cs.dl.util.concurrent,
 org.apache.log4j;version="[1.0.0,1.0.0]",
 org.avm.elementary.can.parser,
 org.avm.elementary.common,
 org.avm.elementary.log4j,
 org.osgi.service.device,
 org.osgi.util.measurement,
 org.osgi.util.position
Export-Package: org.avm.device.can,
 org.avm.device.gps,
 org.avm.device.gsm,
 org.avm.device.io,
 org.avm.device.io.iocardbus,
 org.avm.device.odometer,
 org.avm.device.phony,
 org.avm.device.player,
 org.avm.device.sound,
 org.avm.device.timemanager,
 org.avm.device.wifi
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.1
