Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hmi.web.desktop
Bundle-SymbolicName: org.avm.business.hmi.web.desktop
Bundle-Version: 1.0.0.qualifier
Import-Package: javax.servlet;version="2.3.0",
 javax.servlet.http;version="2.3.0",
 org.apache.log4j;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.http;version="1.2.0",
 org.osgi.util.tracker;version="1.3.2"
Service-Component: META-INF/component.xml
Include-Resource: res
Export-Package: org.avm.business.hmi.web.desktop
