Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.avm.business.vocal
Bundle-SymbolicName: org.avm.business.vocal
Bundle-Version: 1.0.0.qualifier
Import-Package: org.apache.log4j,
 org.avm.business.core,
 org.avm.business.core.event,
 org.avm.business.protocol.phoebus,
 org.avm.device.player,
 org.avm.device.sound,
 org.avm.elementary.alarm,
 org.avm.elementary.common,
 org.avm.elementary.variable,
 org.knopflerfish.bundle.consoletelnet,
 org.knopflerfish.service.console,
 org.knopflerfish.service.log,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.wireadmin,
 org.osgi.util.measurement
Service-Component: META-INF/activator.xml
Export-Package: org.avm.business.vocal,
 org.avm.business.vocal.bundle
Bundle-Vendor: Cityway
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.1
