Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin de configuration des bundles
Bundle-SymbolicName: org.avm.elementary.configurator
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Cityway
Import-Package: EDU.oswego.cs.dl.util.concurrent,
 org.apache.log4j,
 org.avm.elementary.common,
 org.knopflerfish.service.console,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component
Bundle-ClassPath: .
Service-Component: META-INF/activator.xml
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.1
