Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.avm.elementary.media.avm
Bundle-SymbolicName: org.avm.elementary.media.avm
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/avm.jar
Service-Component: META-INF/activator.xml
Bundle-Vendor: mercur.fr
Export-Package: org.avm.elementary.media.avm
Import-Package: EDU.oswego.cs.dl.util.concurrent,
 flavor,
 org.apache.log4j,
 org.avm.device.gps,
 org.avm.elementary.common,
 org.knopflerfish.service.console,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.wireadmin,
 org.osgi.util.measurement,
 org.osgi.util.position,
 statemap
