Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.avm.device.vtc1010.io
Bundle-SymbolicName: org.avm.device.vtc1010.io
Bundle-Version: 1.0.0.qualifier
Import-Package: org.apache.log4j,
 org.avm.device.io,
 org.avm.device.vtc1010.common.api,
 org.avm.elementary.common,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.device,
 org.osgi.service.wireadmin,
 org.osgi.util.measurement,
 org.osgi.util.position,
 org.osgi.util.tracker
Service-Component: META-INF/digitalinput.xml,
 META-INF/digitaloutput.xml
