Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IHM SWT Leds
Bundle-SymbolicName: org.angolight.hmi.swt.leds
Bundle-Version: 1.0.0.qualifier
Import-Package: EDU.oswego.cs.dl.util.concurrent,
 org.angolight.device.leds,
 org.apache.log4j,
 org.avm.elementary.common,
 org.avm.elementary.log4j,
 org.avm.hmi.swt.desktop,
 org.knopflerfish.service.console,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.wireadmin,
 org.osgi.util.measurement
Service-Component: META-INF/activator.xml
