Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.avm.device.generic.girouette.duhamel
Bundle-SymbolicName: org.avm.device.generic.girouette.duhamel
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Cityway
Import-Package: junit.framework;resolution:=optional,
 org.apache.log4j,
 org.avm.device.girouette,
 org.avm.elementary.common,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.device,
 org.osgi.service.wireadmin,
 org.osgi.util.tracker
Bundle-ClassPath: .
Service-Component: META-INF/activator.xml
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.1
