# geo3d-embedded

./: .gitignore  README.md
fr.cityway.avm.embedded.target/: .project  change-groupid.sh  fr.cityway.avm.embedded.ganimede.target  fr.cityway.avm.embedded.ide.target  fr.cityway.avm.embedded.luna.target  fr.cityway.avm.embedded.target  pom.xml  toolchains.xml  vmargs.txt
fr.cityway.avm.embedded.target/avm_home/data/: .gitignore
fr.cityway.avm.embedded.target/avm_home/data/database/19700101000000/: db.data  db.properties  db.script
fr.cityway.avm.embedded.target/avm_home/data/directory/19700101000000/: config.xml
fr.cityway.avm.embedded.target/script/: check-maven-generated-plugins.sh  get-bundles-from-repo.sh  get-bundles-from-repo.sh~  p2-repo-builder.sh
org.angolight.bo/: .project  build.xml  pom.xml
org.angolight.common/: .project
org.angolight.device.leds/: .project  build.xml  pom.xml
org.angolight.halfcycle/: .project  build.xml  export.properties  export.xml  pom.xml
org.angolight.hmi.leds/: .project  build.xml  pom.xml
org.angolight.hmi.swt.leds/: .project  pom.xml
org.angolight.indicator/: .project  build.xml  export.properties  pom.xml
org.angolight.interface/: .project  build.xml  pom.xml
org.angolight.kinetic.can.fms/: .project  build.xml  pom.xml
org.angolight.kinetic.can.kangoo/: .project  pom.xml
org.angolight.kinetic.gps/: .project  build.xml  pom.xml
org.angolight.kinetic.odo/: .project  pom.xml
org.angolight.recorder.avm/: .project  build.xml  pom.xml
org.angolight.recorder.avm.vpveri/: .project
org.avm.business.afficheur/: .project  build.xml  pom.xml
org.avm.business.billettique.atoumod/: .project  pom.xml
org.avm.business.comptage/: .project  pom.xml
org.avm.business.core/: .classpath  .project  build.xml  config.xml  pom.xml
org.avm.business.ecall/: .classpath  .project  build.xml  pom.xml
org.avm.business.girouette/: .project  build.xml  pom.xml
org.avm.business.hmi.web.authentification/: .project
org.avm.business.hmi.web.avm/: .project
org.avm.business.hmi.web.desktop/: .project
org.avm.business.hmi.web.utils/: .project
org.avm.business.messages/: .classpath  .project  build.xml  pom.xml
org.avm.business.parser.hmi/: .classpath  .project  build.properties  build.xml  pom.xml
org.avm.business.parser.management/: .classpath  .project  build.properties  build.xml  pom.xml
org.avm.business.parser.phoebus/: .classpath  .project  build.xml  pom.xml
org.avm.business.protocol.hmi/: .classpath  .project  pom.xml
org.avm.business.protocol.hmi/src/org/avm/business/protocol/hmi/: MessageFactory.java  State.java  build.properties  build.xml  hmi.xml
org.avm.business.protocol.management/: .classpath  .project  pom.xml
org.avm.business.protocol.phoebus/: .classpath  .project  pom.xml
org.avm.business.recorder/: .project  pom.xml
org.avm.business.tad/: .project  build.xml  pom.xml
org.avm.business.tft/: .classpath  .project  build.xml  pom.xml
org.avm.business.tft.playzilla/: .project  pom.xml
org.avm.business.tft.www/: .classpath  .project  build.properties  build.xml  javaCompiler...args  update.xsl  www
org.avm.business.tft.www.gwt/: .classpath  .project  pom.xml
org.avm.business.tracking/: .classpath  .project  build.xml  pom.xml
org.avm.business.vocal/: .classpath  .project  build.xml  pom.xml
org.avm.device.afficheur/: .project  build.xml  pom.xml
org.avm.device.apc.ihmi/: .project  pom.xml
org.avm.device.apc.pccar/: .classpath  .project  build.xml  pom.xml
org.avm.device.apc.pccar/src/org/avm/device/apc/pccar/: Activator.java
org.avm.device.comptage/: .project  pom.xml
org.avm.device.connection.canebsf/: .project  pom.xml
org.avm.device.connection.canebsfnew/: .project  pom.xml
org.avm.device.connection.gpsebsf/: .project  pom.xml
org.avm.device.fm6000.connection.can/: .project  connection.h  pom.xml
org.avm.elementary.can.generator/: .classpath  .project  build.properties  build.xml  can.xml  fms.xml  kangoo.xml  pom.xml
org.avm.elementary.can.generator/src/: _PGNFactory_.txt  _PGNTest_.txt  _PGN_.txt  _Parser_.txt  _SPN_.txt  rule.xml
org.avm.elementary.can.generator/src/org/avm/elementary/can/generator/: Bitstream.java  CAN.java  Catalog.java  Generator.java  GeneratorTask.java  JGenerator.java  JTestGenerator.java  Main.java  PGN.java  Parser.java  SPN.java  Slot.java
org.avm.elementary.data/: .project  build-database.properties  build-geofencing.properties  build.xml  pom.xml
org.avm.elementary.log4j/: .project  build.xml  pom.xml
org.avm.elementary.log4j/src/: config.properties
org.avm.elementary.log4j/src/org/apache/log4j/: Appender.java  AppenderSkeleton.java  ColorLayout.java  ConsoleAppender.java  FileAppender.java  Hierarchy.java  Layout.java  Logger.java  NDC.java  PatternLayout.java  Priority.java  PropertyConfigurator.java  ProvisionNode.java  SyslogAppender.java  WriterAppender.java  package.html
org.avm.elementary.log4j/src/org/apache/log4j/helpers/: FormattingInfo.java  LogLog.java  OptionConverter.java  PatternConverter.java  PatternParser.java  SyslogWriter.java
org.avm.elementary.log4j/src/org/apache/log4j/spi/: LoggingEvent.java  OptionHandler.java  RootLogger.java
org.avm.elementary.log4j/src/org/avm/elementary/log4j/: Activator.java  Constants.java  Logger.java  LoggerConfig.java  OsgiLogAppender.java
org.avm.elementary.media.avm/: .classpath  .project  build.properties  build.xml  pom.xml
org.avm.elementary.media.avm/src/: config.xml
org.avm.elementary.media.avm/src/org/avm/elementary/media/avm/: MediaAvm.java  MediaAvmConfig.java  MediaAvmImpl.java
org.avm.elementary.media.avm/src/org/avm/elementary/media/avm/bundle/: Activator.java  CommandGroupImpl.java  ConfigImpl.java  ConsumerImpl.java
org.avm.hmi.swt.ecall/: .project  build.properties  build.xml  pom.xml
org.avm.hmi.swt.ecall/src/org/avm/hmi/swt/ecall/: Ecall.java  EcallIhm.java  EcallImpl.java  Messages.java  messages.properties  messages_en.properties
org.avm.hmi.swt.ecall/src/org/avm/hmi/swt/ecall/bundle/: Activator.java  ConsumerImpl.java
(+2765 files in other folders)
