Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.avm.device.knet.wifi
Bundle-SymbolicName: org.avm.device.knet.wifi
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Cityway
Import-Package: EDU.oswego.cs.dl.util.concurrent,
 org.apache.log4j,
 org.avm.device.knet,
 org.avm.device.knet.bearer,
 org.avm.device.knet.model,
 org.avm.device.wifi,
 org.avm.elementary.alarm,
 org.avm.elementary.common,
 org.avm.elementary.geofencing,
 org.knopflerfish.service.console,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.wireadmin,
 org.osgi.util.measurement,
 org.osgi.util.position,
 statemap
Bundle-ClassPath: .
Export-Package: org.avm.device.knet.wifi
Service-Component: META-INF/activator.xml

Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.1
