Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.avm.elementary.geofencing
Bundle-SymbolicName: org.avm.elementary.geofencing
Bundle-Version: 1.0.0.qualifier
Import-Package: EDU.oswego.cs.dl.util.concurrent,
 org.apache.log4j,
 org.avm.device.gps,
 org.avm.elementary.common,
 org.avm.elementary.geofencing,
 org.knopflerfish.service.console,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.wireadmin,
 org.osgi.util.measurement,
 org.osgi.util.position
Bundle-ClassPath: .
Service-Component: META-INF/activator.xml
Bundle-Vendor: Cityway
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.1
