Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.avm.device.generic.phony
Bundle-SymbolicName: org.avm.device.generic.phony
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Service-Component: META-INF/activator.xml
Bundle-Vendor: mercur.fr
Import-Package: org.apache.log4j,
 org.avm.device.gsm,
 org.avm.device.phony,
 org.avm.device.sound,
 org.avm.elementary.common,
 org.avm.elementary.jdb,
 org.avm.elementary.variable,
 org.knopflerfish.service.console,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.wireadmin,
 org.osgi.util.measurement;version="1.0.0",
 statemap
