Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Media_jms Plug-in
Bundle-SymbolicName: org.avm.elementary.media.jms
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Import-Package: EDU.oswego.cs.dl.util.concurrent,
 org.apache.log4j,
 org.avm.elementary.common,
 org.knopflerfish.service.console,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component
Bundle-ClassPath: .,
 lib/jboss-messenger.jar
Service-Component: META-INF/activator.xml
Bundle-Vendor: Cityway
Export-Package: org.avm.elementary.media.jms,
 org.avm.elementary.media.jms.bundle
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.1
