Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.avm.device.nomad.watchdog
Bundle-SymbolicName: org.avm.device.nomad.watchdog
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: mercur.fr
Import-Package: EDU.oswego.cs.dl.util.concurrent,
 org.apache.log4j,
 org.avm.elementary.common,
 org.osgi.framework,
 org.osgi.service.startlevel,
 org.osgi.util.tracker,
 statemap
Bundle-Activator: org.avm.device.nomad.watchdog.bundle.Activator
Bundle-NativeCode: lib/libwirma_io.so ;osname = Linux; processor = ARM

