#ADAPTER#ACCESS#avm/elementary/org.avm.elementary.log4j/bin/[+org/apache/log4j/*:?**/*]
#ADAPTER#ACCESS#avm/elementary/org.avm.elementary.log4j/@dot[+org/apache/log4j/*:?**/*]
#ADAPTER#ACCESS#dist-equinox/org.eclipse.osgi.jar[+org/osgi/framework/*:+org/osgi/util/tracker/*:?**/*]
#ADAPTER#ACCESS#dist-equinox/org.eclipse.osgi.services.jar[+org/osgi/service/component/*:+org/osgi/service/device/*:+org/osgi/service/wireadmin/*:?**/*]
#ADAPTER#ACCESS#dist-equinox/org.eclipse.equinox.servlet.api.jar[?**/*]
#ADAPTER#ACCESS#avm/device/org.avm.device.girouette/bin/[+org/avm/device/girouette/*:?**/*]
#ADAPTER#ACCESS#avm/device/org.avm.device.girouette/@dot[+org/avm/device/girouette/*:?**/*]
#ADAPTER#ACCESS#avm/elementary/org.avm.elementary.common/bin/[+org/avm/elementary/common/*:?**/*]
#ADAPTER#ACCESS#avm/elementary/org.avm.elementary.common/@dot[+org/avm/elementary/common/*:?**/*]
#ADAPTER#ACCESS#avm/elementary/org.avm.elementary.common/bin[+org/avm/elementary/common/*:?**/*]
#ADAPTER#ACCESS#avm/elementary/org.avm.elementary.common/classes/[+org/avm/elementary/common/*:?**/*]
#ADAPTER#ACCESS#dist-equinox/console.jar[?**/*]
