#ADAPTER#ACCESS#avm/business/org.avm.business.tft/bin/[+org/avm/business/tft/www/bundle/*:?**/*]
#ADAPTER#ACCESS#avm/business/org.avm.business.tft/@dot[+org/avm/business/tft/www/bundle/*:?**/*]
#ADAPTER#ACCESS#opt/Equinox/dist/plugins/org.eclipse.equinox.servlet.api.jar[?**/*]
#ADAPTER#ACCESS#avm/elementary/org.avm.elementary.log4j/bin/[?**/*]
#ADAPTER#ACCESS#avm/elementary/org.avm.elementary.log4j/@dot[?**/*]
#ADAPTER#ACCESS#opt/Equinox/dist/plugins/org.eclipse.osgi.jar[+org/osgi/framework/*:?**/*]
#ADAPTER#ACCESS#opt/Equinox/dist/plugins/org.eclipse.osgi.services.jar[+org/osgi/service/http/*:?**/*]
#ADAPTER#ACCESS#avm/business/org.avm.business.core/bin/[?**/*]
#ADAPTER#ACCESS#avm/business/org.avm.business.core/@dot[?**/*]
#ADAPTER#ACCESS#avm/business/org.avm.business.parser.phoebus/bin/[?**/*]
#ADAPTER#ACCESS#avm/business/org.avm.business.parser.phoebus/@dot[?**/*]
#ADAPTER#ACCESS#avm/business/org.avm.business.parser.phoebus/bin[?**/*]
#ADAPTER#ACCESS#avm/business/org.avm.business.parser.phoebus/lib/phoebus.jar[?**/*]
#ADAPTER#ACCESS#avm/elementary/org.avm.elementary.common/bin/[?**/*]
#ADAPTER#ACCESS#avm/elementary/org.avm.elementary.common/@dot[?**/*]
#ADAPTER#ACCESS#avm/elementary/org.avm.elementary.common/bin[?**/*]
#ADAPTER#ACCESS#avm/elementary/org.avm.elementary.common/classes/[?**/*]
#ADAPTER#ACCESS#opt/Equinox/dist/plugins/console.jar[?**/*]
#ADAPTER#ACCESS#avm/elementary/org.avm.elementary.interface/bin/[?**/*]
#ADAPTER#ACCESS#avm/elementary/org.avm.elementary.interface/@dot[?**/*]
#ADAPTER#ACCESS#opt/Equinox/dist/plugins/org.eclipse.osgi.util.jar[?**/*]
#ADAPTER#ACCESS#avm/device/org.avm.device.interface/bin/[?**/*]
#ADAPTER#ACCESS#avm/device/org.avm.device.interface/@dot[?**/*]
#ADAPTER#ACCESS#avm/elementary/org.avm.elementary.variable/bin/[?**/*]
#ADAPTER#ACCESS#avm/elementary/org.avm.elementary.variable/@dot[?**/*]
#ADAPTER#ACCESS#opt/Equinox/dist/plugins/org.eclipse.equinox.preferences.jar[?**/*]
#ADAPTER#ACCESS#opt/Equinox/dist/plugins/org.eclipse.equinox.common.jar[?**/*]
#ADAPTER#ACCESS#avm/business/org.avm.business.messages/bin/[?**/*]
#ADAPTER#ACCESS#avm/business/org.avm.business.messages/@dot[?**/*]
#ADAPTER#ACCESS#avm/elementary/org.avm.elementary.json/bin/[?**/*]
#ADAPTER#ACCESS#avm/elementary/org.avm.elementary.json/@dot[?**/*]
