Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.avm.device.generic.io.memory
Bundle-SymbolicName: org.avm.device.generic.io.memory
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: mercur.fr
Import-Package: org.apache.log4j,
 org.avm.device.gps,
 org.avm.device.io,
 org.avm.elementary.common,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.device,
 org.osgi.service.wireadmin,
 org.osgi.util.measurement,
 org.osgi.util.position,
 org.osgi.util.tracker
Bundle-ClassPath: .
Service-Component: META-INF/analogio.xml,
 META-INF/digitalio.xml,
 META-INF/counter.xml

