Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.avm.device.knet.mmi
Bundle-SymbolicName: org.avm.device.knet.mmi
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Import-Package: org.apache.log4j,
 org.avm.device.knet,
 org.avm.device.knet.model,
 org.avm.elementary.common,
 org.knopflerfish.service.console,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.wireadmin
Export-Package: org.avm.device.knet.mmi
Service-Component: META-INF/activator.xml
Bundle-Vendor: MERCUR & KERLINK
