Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.avm.device.usbmass
Bundle-SymbolicName: org.avm.device.usbmass
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Service-Component: META-INF/activator.xml
Bundle-ClassPath: .
Import-Package: org.apache.log4j,
 org.avm.elementary.common,
 org.knopflerfish.service.console,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.wireadmin,
 org.osgi.util.measurement;version="1.0.0"
Bundle-Vendor: Cityway
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.1
