Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.avm.elementary.media.sms
Bundle-SymbolicName: org.avm.elementary.media.sms
Bundle-Version: 1.0.0.qualifier
Import-Package: EDU.oswego.cs.dl.util.concurrent,
 org.apache.log4j,
 org.avm.device.gsm,
 org.avm.elementary.common,
 org.knopflerfish.service.console,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.wireadmin
Bundle-ClassPath: .
Service-Component: META-INF/activator.xml
Bundle-Vendor: mercur.fr
Export-Package: org.avm.elementary.media.sms
