Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.avm.device.knet.bearer
Bundle-SymbolicName: org.avm.device.knet.bearer
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Import-Package: EDU.oswego.cs.dl.util.concurrent,
 org.apache.log4j,
 org.avm.device.knet,
 org.avm.device.knet.model,
 org.avm.elementary.common,
 org.avm.elementary.log4j,
 org.knopflerfish.service.console,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component
Bundle-ClassPath: .
Export-Package: org.avm.device.knet.bearer,
 org.avm.device.knet.bearer.bundle
Service-Component: META-INF/activator.xml
Bundle-Vendor: mercur.fr
