Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.avm.device.knet.phony
Bundle-SymbolicName: org.avm.device.knet.phony
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: mercur.fr
Service-Component: META-INF/activator.xml
Import-Package: org.apache.log4j,
 org.avm.business.core,
 org.avm.device.knet,
 org.avm.device.knet.model,
 org.avm.device.phony,
 org.avm.elementary.common,
 org.knopflerfish.service.console,
 org.osgi.service.cm;version="1.2.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.wireadmin;version="1.0.0"
Export-Package: org.avm.device.knet.phony
