Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.avm.hmi.mmi.avm
Bundle-SymbolicName: org.avm.hmi.mmi.avm
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Service-Component: META-INF/activator.xml
Bundle-ClassPath: .
Import-Package: org.apache.log4j,
 org.avm.business.core,
 org.avm.business.core.event,
 org.avm.business.protocol.phoebus,
 org.avm.elementary.common,
 org.avm.elementary.messenger,
 org.avm.elementary.useradmin.session,
 org.avm.elementary.variable,
 org.avm.hmi.mmi.application.actions,
 org.avm.hmi.mmi.application.display,
 org.avm.hmi.mmi.application.screens,
 org.knopflerfish.service.console,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.wireadmin,
 org.osgi.util.measurement;version="1.0.0"
Bundle-Vendor: mercur.fr
Export-Package: org.avm.hmi.mmi.avm
