Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.avm.business.core
Bundle-SymbolicName: org.avm.business.core
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Service-Component: META-INF/activator.xml
Export-Package: org.avm.business.core,
 org.avm.business.core.event
Import-Package: org.apache.log4j,
 org.avm.business.protocol.phoebus,
 org.avm.device.gps,
 org.avm.elementary.alarm,
 org.avm.elementary.common,
 org.avm.elementary.database,
 org.avm.elementary.geofencing,
 org.avm.elementary.jdb,
 org.avm.elementary.log4j,
 org.avm.elementary.messenger,
 org.avm.elementary.useradmin,
 org.avm.elementary.variable,
 org.knopflerfish.service.console,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.prefs;version="1.1.0",
 org.osgi.service.wireadmin,
 org.osgi.util.measurement,
 org.osgi.util.position,
 statemap
Bundle-Vendor: mercur.fr
