Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.angolight.indicator
Bundle-SymbolicName: org.angolight.indicator
Bundle-Version: 1.0.0.qualifier
Import-Package: EDU.oswego.cs.dl.util.concurrent,
 org.angolight.bo,
 org.angolight.halfcycle,
 org.angolight.indicator,
 org.angolight.kinetic,
 org.apache.log4j,
 org.avm.device.can,
 org.avm.device.gps,
 org.avm.elementary.can.parser,
 org.avm.elementary.can.parser.fms,
 org.avm.elementary.common,
 org.avm.elementary.jdb,
 org.knopflerfish.service.console,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.wireadmin,
 org.osgi.util.measurement,
 org.osgi.util.position
Service-Component: META-INF/activator.xml
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.1
