Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.avm.business.hmi.web.avm.Avm
Bundle-SymbolicName: org.avm.business.hmi.web.avm
Bundle-Version: 1.0.0.qualifier
Service-Component: META-INF/component.xml
Include-Resource: res
Import-Package: javax.servlet;version="2.3.0",
 javax.servlet.http;version="2.3.0",
 org.avm.business.core,
 org.avm.business.core.event,
 org.avm.business.hmi.web.desktop,
 org.avm.elementary.common,
 org.avm.elementary.useradmin,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.http;version="1.2.0",
 org.osgi.service.wireadmin;version="1.0.0",
 org.osgi.util.measurement;version="1.0.0",
 org.stringtree.json
