Manifest-Version: 1.0
Bundle-Name: org.avm.elementary.can.parser.fms
Bundle-SymbolicName: org.avm.elementary.can.parser.fms
Bundle-Version: 1.0.0.20100615132458
Bundle-ClassPath: org.avm.elementary.can.parser.fms.jar
Bundle-Activator: org.avm.elementary.can.parser.fms.Activator
Bundle-Vendor: Cityway
Export-Package: org.avm.elementary.can.parser.fms
Import-Package: org.apache.commons.pool,org.apache.commons.pool.impl,org.avm.elementary.can.parser,org.osgi.framework
Created-By: 14.2-b01 (Sun Microsystems Inc.)
Ant-Version: Apache Ant 1.7.0
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.1
Bundle-ManifestVersion: 2
