Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.avm.device.fm6000.sound
Bundle-SymbolicName: org.avm.device.fm6000.sound
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: mercur.fr
Import-Package: org.apache.log4j,
 org.avm.device.player,
 org.avm.device.sound,
 org.avm.elementary.common,
 org.knopflerfish.service.console,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.util.measurement
Service-Component: META-INF/ac97.xml,
 META-INF/mp3.xml
Bundle-NativeCode: lib/comvs_mp3.dll ; lib/comvs_ac97.dll ; osname = WindowsCE ; processor = ARM
 
 
