Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Management Addons
Bundle-SymbolicName: org.avm.elementary.management.addons
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Service-Component: META-INF/activator.xml
Export-Package: org.avm.elementary.management.addons
Import-Package: EDU.oswego.cs.dl.util.concurrent,
 org.apache.log4j,
 org.avm.business.protocol.management,
 org.avm.device.plateform,
 org.avm.elementary.common,
 org.avm.elementary.log4j,
 org.avm.elementary.management.core,
 org.avm.elementary.messenger,
 org.knopflerfish.service.console,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.packageadmin,
 org.osgi.service.startlevel;version="1.0.0",
 org.osgi.service.wireadmin,
 org.osgi.util.measurement;version="1.0.0",
 org.osgi.util.tracker;version="1.3.1"
