Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.avm.business.ecall
Bundle-SymbolicName: org.avm.business.ecall
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Service-Component: META-INF/activator.xml
Export-Package: org.avm.business.ecall
Import-Package: org.apache.log4j,
 org.avm.business.protocol.phoebus,
 org.avm.device.phony,
 org.avm.elementary.alarm,
 org.avm.elementary.common,
 org.avm.elementary.jdb,
 org.avm.elementary.log4j,
 org.avm.elementary.messenger,
 org.avm.elementary.variable,
 org.knopflerfish.service.console,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.wireadmin,
 org.osgi.util.measurement;version="1.0.0",
 statemap
