Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.angolight.kinetic.can.fms
Bundle-SymbolicName: org.angolight.kinetic.can.fms
Bundle-Version: 1.0.0.qualifier
Import-Package: org.angolight.kinetic,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.apache.log4j,
 org.avm.device.can,
 org.avm.elementary.can.parser,
 org.avm.elementary.can.parser.fms,
 org.avm.elementary.common,
 org.knopflerfish.service.console,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.wireadmin
Service-Component: META-INF/activator.xml
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.1
