Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.avm.business.tracking
Bundle-SymbolicName: org.avm.business.tracking
Bundle-Version: 1.0.0.qualifier
Service-Component: META-INF/activator.xml
Bundle-ClassPath: .
Import-Package: org.apache.log4j,
 org.avm.business.protocol.phoebus,
 org.avm.elementary.common,
 org.avm.elementary.messenger,
 org.avm.elementary.messenger.impl,
 org.knopflerfish.service.console,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.wireadmin
Bundle-Vendor: mercur.fr
