Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.avm.hmi.swt.avm
Bundle-SymbolicName: org.avm.hmi.swt.avm
Bundle-Version: 1.0.0.qualifier
Service-Component: META-INF/activator.xml
Bundle-ClassPath: .
Import-Package: org.apache.log4j,
 org.avm.business.core,
 org.avm.business.core.event,
 org.avm.business.protocol.phoebus,
 org.avm.elementary.common,
 org.avm.elementary.useradmin,
 org.avm.hmi.swt.desktop,
 org.knopflerfish.service.console,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.wireadmin,
 org.osgi.util.measurement;version="1.0.0"
Bundle-Vendor: Cityway
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.1
