Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IHM Application
Bundle-SymbolicName: org.avm.hmi.swt.application
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Import-Package: org.avm.elementary.management.core,
 org.eclipse.swt;resolution:=optional,
 org.eclipse.swt.custom;resolution:=optional,
 org.eclipse.swt.events;resolution:=optional,
 org.eclipse.swt.layout;resolution:=optional,
 org.eclipse.swt.widgets;resolution:=optional,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.startlevel;version="1.0.0",
 org.osgi.util.tracker;version="1.3.1"
Bundle-Vendor: Cityway
Bundle-Activator: org.avm.hmi.swt.application.bundle.Activator
Export-Package: org.avm.hmi.swt.application.display
xBundle-RequiredExecutionEnvironment: OSGi/Minimum-1.1
