Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.avm.device.knet
Bundle-SymbolicName: org.avm.device.knet
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/crimson.jar
Bundle-Vendor: Cityway
Bundle-Localization: plugin
Service-Component: META-INF/activator.xml
Import-Package: EDU.oswego.cs.dl.util.concurrent,
 javax.xml.parsers,
 org.apache.log4j,
 org.avm.elementary.common,
 org.avm.elementary.log4j,
 org.knopflerfish.service.console,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.util.xml,
 org.w3c.dom,
 org.xml.sax
Export-Package: org.avm.device.knet,
 org.avm.device.knet.model
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.1
