Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.avm.elementary.interface
Bundle-SymbolicName: org.avm.elementary.interface
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Cityway
Export-Package: org.avm.elementary.alarm,
 org.avm.elementary.can.parser,
 org.avm.elementary.command,
 org.avm.elementary.database,
 org.avm.elementary.directory,
 org.avm.elementary.geofencing,
 org.avm.elementary.jdb,
 org.avm.elementary.messenger,
 org.avm.elementary.parser,
 org.avm.elementary.rsync,
 org.avm.elementary.useradmin
Import-Package: EDU.oswego.cs.dl.util.concurrent,
 junit.framework;version="3.8.2";resolution:=optional,
 org.apache.commons.chain,
 org.apache.commons.pool,
 org.apache.log4j,
 org.osgi.service.component,
 org.osgi.util.measurement;version="1.0.0"
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.1
