Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.business.hmi.web.authentification.Authentification
Bundle-SymbolicName: org.avm.business.hmi.web.authentification
Bundle-Version: 1.0.0.qualifier
Export-Package: org.avm.business.hmi.web.authentification,
 org.avm.business.hmi.web.authentification.bundle,
 org.avm.business.hmi.web.authentification.servlet
Include-Resource: res
Service-Component: META-INF/component.xml
Import-Package: javax.servlet,
 javax.servlet.http,
 org.avm.business.hmi.web.desktop,
 org.avm.business.hmi.web.utils,
 org.avm.business.protocol.phoebus,
 org.avm.elementary.common,
 org.avm.elementary.useradmin,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.http
