Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.avm.device.generic.can
Bundle-SymbolicName: org.avm.device.generic.can
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Import-Package: EDU.oswego.cs.dl.util.concurrent,
 org.apache.commons.pool,
 org.apache.log4j,
 org.avm.device.can,
 org.avm.elementary.can.parser,
 org.avm.elementary.common,
 org.knopflerfish.service.console,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.wireadmin,
 org.osgi.util.tracker
Service-Component: META-INF/activator.xml,
 META-INF/manager.xml 
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.1
