Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IHM Alarm
Bundle-SymbolicName: org.avm.hmi.swt.alarm
Bundle-Version: 1.0.1.qualifier
Service-Component: META-INF/activator.xml
Bundle-ClassPath: .
Import-Package: org.apache.log4j,
 org.avm.business.core,
 org.avm.elementary.alarm,
 org.avm.elementary.common,
 org.avm.elementary.useradmin,
 org.avm.hmi.swt.desktop,
 org.knopflerfish.service.console,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.wireadmin,
 org.osgi.util.measurement;version="1.0.0",
 org.osgi.util.position;version="1.0.0"
Bundle-Vendor: Cityway
xBundle-RequiredExecutionEnvironment: OSGi/Minimum-1.1
