Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.avm.business.messages
Bundle-SymbolicName: org.avm.business.messages
Bundle-Version: 1.0.0.qualifier
Import-Package: org.apache.log4j,
 org.avm.business.protocol.phoebus,
 org.avm.elementary.common,
 org.avm.elementary.messenger,
 org.knopflerfish.service.console,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.wireadmin;version="1.0.0",
 org.osgi.util.measurement;version="1.0.0"
Service-Component: META-INF/activator.xml
Export-Package: org.avm.business.messages,
 org.avm.business.messages.bundle
Bundle-ClassPath: .
Bundle-Vendor: Cityway
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.1
