Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Billettique ATOUMOD
Bundle-SymbolicName: org.avm.business.billettique.atoumod
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Cityway
Import-Package: EDU.oswego.cs.dl.util.concurrent,
 org.apache.log4j,
 org.avm.business.core,
 org.avm.business.core.event,
 org.avm.elementary.alarm,
 org.avm.elementary.common,
 org.avm.elementary.jdb,
 org.knopflerfish.service.console,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.2.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.wireadmin;version="1.0.0",
 org.osgi.util.measurement;version="1.0.0",
 junit.framework;version="3.8.2";resolution:=optional
Export-Package: org.avm.business.billettique.atoumod
Service-Component: META-INF/activator.xml
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.1
