Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.avm.device.linux.wifi
Bundle-SymbolicName: org.avm.device.linux.wifi
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: mercur.fr
Import-Package: EDU.oswego.cs.dl.util.concurrent,
 org.apache.log4j,
 org.avm.device.wifi,
 org.avm.elementary.common,
 org.knopflerfish.service.console,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.wireadmin,
 org.osgi.util.measurement;version="1.0.0",
 org.osgi.util.position,
 statemap
Service-Component: META-INF/activator.xml
