Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.avm.business.hmi.web.utils
Bundle-SymbolicName: org.avm.business.hmi.web.utils
Bundle-Version: 1.0.0.qualifier
Import-Package: javax.servlet;version="2.3.0",
 javax.servlet.http;version="2.3.0",
 org.avm.elementary.common,
 org.knopflerfish.service.console,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.http;version="1.2.0",
 org.stringtree.json
Export-Package: org.avm.business.hmi.web.utils
