Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.avm.elementary.can.logger
Bundle-SymbolicName: org.avm.elementary.can.logger
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Import-Package: org.apache.log4j,
 org.apache.log4j.spi,
 org.avm.elementary.can.parser,
 org.avm.elementary.common,
 org.knopflerfish.service.console,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.wireadmin
Export-Package: org.avm.elementay.can.logger
Service-Component: META-INF/activator.xml
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.1
