Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.avm.device.knet.gps
Bundle-SymbolicName: org.avm.device.knet.gps
Bundle-Version: 1.0.0.qualifier
Service-Component: META-INF/activator.xml
Bundle-Vendor: Cityway
Import-Package: org.apache.log4j,
 org.avm.device.gps,
 org.avm.device.knet,
 org.avm.device.knet.model,
 org.avm.elementary.common,
 org.knopflerfish.service.console,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.wireadmin,
 org.osgi.util.measurement,
 org.osgi.util.position
Bundle-ClassPath: .
Export-Package: org.avm.device.knet.gps
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.1
