Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.avm.elementary.common
Bundle-SymbolicName: org.avm.elementary.common
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: Cityway
Bundle-ClassPath: .,
 lib/concurrent.jar,
 lib/jibx-run.jar,
 lib/xpp3.jar
Export-Package: EDU.oswego.cs.dl.util.concurrent,
 flavor,
 javax.xml.namespace,
 org.apache.commons.chain,
 org.apache.commons.chain.impl,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.avm.elementary.common,
 org.jibx.runtime,
 org.jibx.runtime.impl,
 org.knopflerfish.shared.cm,
 org.xmlpull.mxp1,
 org.xmlpull.v1,
 org.xmlpull.v1.parser_pool,
 statemap
Import-Package: javax.xml.parsers,
 org.apache.log4j;version="[1.0.0,1.0.0]",
 org.avm.elementary.log4j,
 org.knopflerfish.service.console,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.device,
 org.osgi.service.wireadmin,
 org.osgi.util.tracker,
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.helpers
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.1
