Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.angolight.kinetic.gps
Bundle-SymbolicName: org.angolight.kinetic.gps
Bundle-Version: 1.0.0.qualifier
Import-Package: org.angolight.kinetic,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.apache.log4j,
 org.avm.device.gps,
 org.avm.elementary.common,
 org.knopflerfish.service.console,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.wireadmin,
 org.osgi.util.measurement,
 org.osgi.util.position
Service-Component: META-INF/activator.xml
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.1
