Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.avm.device.generic.girouette.hanover
Bundle-SymbolicName: org.avm.device.generic.girouette.hanover
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: mercur.fr
Import-Package: org.apache.log4j,
 org.avm.device.afficheur,
 org.avm.device.girouette,
 org.avm.elementary.common,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.device,
 org.osgi.service.wireadmin,
 org.osgi.util.tracker
Bundle-ClassPath: .
Service-Component: META-INF/girouette.xml,
 META-INF/afficheur.xml
