<?xml version="1.0" encoding="UTF-8"?>

<project name="export" default="all">

	<property file="build.properties" />

	<path id="classpath">
		<pathelement location="." />
		<pathelement location="bin" />
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="init">
		<taskdef classpathref="classpath" name="generator" classname="org.avm.elementary.can.generator.GeneratorTask" />
	</target>

	<target name="clean">
		<delete dir="${generate.dir}" />
		<delete dir="${build.dir}" />
		<mkdir dir="${generate.dir}" />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="generate" depends="init,clean">
		<generator srcfile="${src.file}" destdir="${generate.dir}" name="${name}" />
	</target>

	<target name="compile">
		<javac destdir="${build.dir}" source="1.3" target="1.2" debug="true" srcdir="${generate.dir}" excludes="**/PGNTest.java">
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="all" depends="generate, compile">
		<antcall target="bundle">
			<param name="bundle.name" value="org.avm.elementary.can.parser.${name}" />
			<param name="dist.dir" value="${dist.dir}" />
		</antcall>
	</target>

	<target name="bundle">

		<tstamp>
			<format property="now" pattern="yyyyMMddHHmmss" />
		</tstamp>

		<property name="bundle.jar" value="${bundle.name}.jar" />
		<property name="bundle.activator" value="${bundle.name}.Activator" />


		<!-- create bundle data -->
		<jar destfile="${dist.dir}/${bundle.jar}" basedir="${build.dir}">
			<manifest>
				<attribute name="Bundle-Name" value="${bundle.name}" />
				<attribute name="Bundle-Activator" value="${bundle.activator}" />
				<attribute name="Bundle-SymbolicName" value="${bundle.name}" />
				<attribute name="Bundle-Version" value="1.0.0.${now}" />
				<attribute name="Bundle-Vendor" value="mercur.fr" />
				<attribute name="Bundle-ClassPath" value="." />
				<attribute name="Import-Package" value="org.apache.commons.pool,org.apache.commons.pool.impl,org.avm.elementary.can.parser,org.osgi.framework" />
				<attribute name="Export-Package" value="${bundle.name}" />
			</manifest>
		</jar>
	</target>
</project>
