Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.avm.business.command
Bundle-SymbolicName: org.avm.elementary.command
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Cityway
Import-Package: 
 EDU.oswego.cs.dl.util.concurrent,
 javax.xml.parsers,
 org.apache.commons.chain,
 org.apache.commons.chain.impl,
 org.apache.log4j,
 org.avm.business.core,
 org.avm.business.core.event,
 org.avm.business.protocol.phoebus,
 org.avm.device.gps,
 org.avm.elementary.alarm,
 org.avm.elementary.command,
 org.avm.elementary.common,
 org.avm.elementary.parser,
 org.knopflerfish.service.console,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.util.measurement,
 org.osgi.util.position,
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.helpers
Bundle-ClassPath: .,
 lib/crimson.jar
Export-Package: org.avm.elementary.command.commands,
 org.avm.elementary.command.impl
Service-Component: META-INF/activator.xml
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.1
