Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.avm.elementary.messenger
Bundle-SymbolicName: org.avm.elementary.messenger
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Vendor: Cityway
Service-Component: META-INF/activator.xml
Import-Package: EDU.oswego.cs.dl.util.concurrent,
 org.apache.log4j,
 org.avm.elementary.command,
 org.avm.elementary.common,
 org.avm.elementary.messenger,
 org.avm.elementary.parser,
 org.knopflerfish.service.console,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.wireadmin,
 org.osgi.util.tracker
Bundle-ClassPath: .
Export-Package: org.avm.elementary.messenger.bundle,
 org.avm.elementary.messenger.impl
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.1
