Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.avm.device.generic.io.iocardbus
Bundle-SymbolicName: org.avm.device.generic.io.iocardbus
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: mercur.fr
Bundle-ClassPath: .
Export-Package: org.avm.device.generic.io.iocardbus
Import-Package: org.apache.log4j,
 org.avm.device.io,
 org.avm.device.io.iocardbus,
 org.avm.elementary.common,
 org.knopflerfish.service.console,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.device,
 org.osgi.util.tracker
Service-Component: META-INF/activator.xml
