CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE JOUR_PROPRIETES("JEX_DATE" TIMESTAMP,"PDJ_ID" INTEGER)
CREATE CACHED TABLE POINT_GROUPE_POINT("PNT_ID" INTEGER,"GRP_ID" INTEGER)
CREATE CACHED TABLE VALIDITE_COURSE("CRS_ID" INTEGER,"PDJ_ID" INTEGER)
CREATE CACHED TABLE "ATTRIBUT_POINT"("ADP_ID" INTEGER NOT NULL PRIMARY KEY,"ADP_VAL" VARCHAR(255),"ATT_ID" INTEGER,"PNT_ID" INTEGER)
CREATE CACHED TABLE "ATTRIBUT"("ATT_ID" INTEGER NOT NULL PRIMARY KEY,"ATT_NOM" VARCHAR(255))
CREATE CACHED TABLE "COURSE"("CRS_ID" INTEGER NOT NULL PRIMARY KEY,"CRS_IDU" VARCHAR(255),"CRS_NOM" VARCHAR(255),"PCR_TYPE" INTEGER,"CRS_DEPART" INTEGER,"PCR_ID" INTEGER,"SAG_ID" INTEGER,"VCT_ID" INTEGER)
CREATE CACHED TABLE "GROUPE_POINT"("GRP_ID" INTEGER NOT NULL PRIMARY KEY,"GRP_IDU" VARCHAR(255),"GRP_NOM" VARCHAR(255),"GRP_TYPE" INTEGER)
CREATE CACHED TABLE "HORAIRE"("HOR_ID" INTEGER NOT NULL PRIMARY KEY,"HOR_ARRIVEE" INTEGER,"HOR_ATTENTE" INTEGER,"CRS_ID" INTEGER,"PSP_ID" INTEGER,"HOR_RANG" INTEGER,CONSTRAINT FK_HOR_CRS FOREIGN KEY("CRS_ID") REFERENCES "COURSE"("CRS_ID"))
CREATE CACHED TABLE "ITINERAIRE"("ITI_ID" INTEGER NOT NULL PRIMARY KEY,"ITI_IDU" VARCHAR(255),"ITI_NOM" VARCHAR(255),"ITI_SENS" INTEGER,"LGN_ID" INTEGER)
CREATE CACHED TABLE "JOUR_EXPLOITATION"("JEX_DATE" TIMESTAMP NOT NULL PRIMARY KEY)
CREATE CACHED TABLE "LIGNE"("LGN_ID" INTEGER NOT NULL PRIMARY KEY,"LGN_IDU" VARCHAR(255),"LGN_NOM" VARCHAR(255),"LGN_AMPLITUDE" INTEGER,"LGN_CHEVAUCHEMENT" INTEGER)
CREATE CACHED TABLE "PARCOURS"("PCR_ID" INTEGER NOT NULL PRIMARY KEY,"PCR_IDU" VARCHAR(255),"PCR_NOM" VARCHAR(255),"PCR_TYPE" INTEGER,"ITI_ID" INTEGER,CONSTRAINT FK_PCR_ITI FOREIGN KEY("ITI_ID") REFERENCES "ITINERAIRE"("ITI_ID"))
CREATE CACHED TABLE "POINT_SUR_ITINERAIRE"("PSI_ID" INTEGER NOT NULL PRIMARY KEY,"PSI_DISTANCE" INTEGER,"PNT_ID" INTEGER,"ITI_ID" INTEGER,"PSI_RANG" INTEGER,CONSTRAINT FK_PSI_ITI FOREIGN KEY("ITI_ID") REFERENCES "ITINERAIRE"("ITI_ID"))
CREATE CACHED TABLE "POINT_SUR_PARCOURS"("PSP_ID" INTEGER NOT NULL PRIMARY KEY,"PSP_GIR" INTEGER,"PCR_ID" INTEGER,"PSI_ID" INTEGER,"PSP_RANG" INTEGER,"PSP_ITL" INTEGER,CONSTRAINT FK_PSP_PCR FOREIGN KEY("PCR_ID") REFERENCES "PARCOURS"("PCR_ID"),CONSTRAINT FK_PSP_PSI FOREIGN KEY("PSI_ID") REFERENCES "POINT_SUR_ITINERAIRE"("PSI_ID"))
CREATE CACHED TABLE "POINT"("PNT_ID" INTEGER NOT NULL PRIMARY KEY,"PNT_IDU" VARCHAR(255),"PNT_NOM" VARCHAR(255),"PNT_X" DOUBLE,"PNT_Y" DOUBLE)
CREATE INDEX "POINT_IDX" ON "POINT"("PNT_IDU")
CREATE CACHED TABLE "PROPRIETES_DE_JOUR"("PDJ_ID" INTEGER NOT NULL PRIMARY KEY,"PDJ_IDU" VARCHAR(255),"PDJ_NOM" VARCHAR(255),"PDJ_LIB" VARCHAR(255),"PDJ_TYPE" INTEGER)
CREATE CACHED TABLE "SERVICE_AGENT"("SAG_ID" INTEGER NOT NULL PRIMARY KEY,"SAG_IDU" VARCHAR(255),"SAG_LIB" VARCHAR(255))
CREATE CACHED TABLE "VOITURE_CONTINUE"("VCT_ID" INTEGER NOT NULL PRIMARY KEY,"VCT_IDU" VARCHAR(255),"VCT_LIB" VARCHAR(255))
ALTER TABLE JOUR_PROPRIETES ADD CONSTRAINT FK_JOP_JEX FOREIGN KEY("JEX_DATE") REFERENCES "JOUR_EXPLOITATION"("JEX_DATE")
ALTER TABLE JOUR_PROPRIETES ADD CONSTRAINT FK_JOP_PDJ FOREIGN KEY("PDJ_ID") REFERENCES "PROPRIETES_DE_JOUR"("PDJ_ID")
ALTER TABLE POINT_GROUPE_POINT ADD CONSTRAINT FK_PGP_PNT FOREIGN KEY("PNT_ID") REFERENCES "POINT"("PNT_ID")
ALTER TABLE POINT_GROUPE_POINT ADD CONSTRAINT FK_PGP_GRP FOREIGN KEY("GRP_ID") REFERENCES "GROUPE_POINT"("GRP_ID")
ALTER TABLE VALIDITE_COURSE ADD CONSTRAINT FK_VCR_CRS FOREIGN KEY("CRS_ID") REFERENCES "COURSE"("CRS_ID")
ALTER TABLE VALIDITE_COURSE ADD CONSTRAINT FK_VCR_PDJ FOREIGN KEY("PDJ_ID") REFERENCES "PROPRIETES_DE_JOUR"("PDJ_ID")
ALTER TABLE "ATTRIBUT_POINT" ADD CONSTRAINT FK_ADP_ATT FOREIGN KEY("ATT_ID") REFERENCES "ATTRIBUT"("ATT_ID")
ALTER TABLE "ATTRIBUT_POINT" ADD CONSTRAINT FK_ADP_PNT FOREIGN KEY("PNT_ID") REFERENCES "POINT"("PNT_ID")
ALTER TABLE "COURSE" ADD CONSTRAINT FK_CRS_PCR FOREIGN KEY("PCR_ID") REFERENCES "PARCOURS"("PCR_ID")
ALTER TABLE "COURSE" ADD CONSTRAINT FK_CRS_VCT FOREIGN KEY("VCT_ID") REFERENCES "VOITURE_CONTINUE"("VCT_ID")
ALTER TABLE "COURSE" ADD CONSTRAINT FK_CRS_SAG FOREIGN KEY("SAG_ID") REFERENCES "SERVICE_AGENT"("SAG_ID")
ALTER TABLE "HORAIRE" ADD CONSTRAINT FK_HOR_PSP FOREIGN KEY("PSP_ID") REFERENCES "POINT_SUR_PARCOURS"("PSP_ID")
ALTER TABLE "ITINERAIRE" ADD CONSTRAINT FK_ITI_LGN FOREIGN KEY("LGN_ID") REFERENCES "LIGNE"("LGN_ID")
ALTER TABLE "POINT_SUR_ITINERAIRE" ADD CONSTRAINT FK_PSI_PNT FOREIGN KEY("PNT_ID") REFERENCES "POINT"("PNT_ID")
SET TABLE JOUR_PROPRIETES INDEX'294872 294872 1616 0'
SET TABLE POINT_GROUPE_POINT INDEX'511496 511496 511368 0'
SET TABLE VALIDITE_COURSE INDEX'519880 513800 512008 0'
SET TABLE "ATTRIBUT_POINT" INDEX'525240 524600 524280 0'
SET TABLE "ATTRIBUT" INDEX'526296 0'
SET TABLE "COURSE" INDEX'527952 526496 527952 527952 0'
SET TABLE "GROUPE_POINT" INDEX'529088 0'
SET TABLE "HORAIRE" INDEX'534896 534896 529968 0'
SET TABLE "ITINERAIRE" INDEX'545192 545192 0'
SET TABLE "JOUR_EXPLOITATION" INDEX'586288 0'
SET TABLE "LIGNE" INDEX'616288 0'
SET TABLE "PARCOURS" INDEX'616400 616400 0'
SET TABLE "POINT_SUR_ITINERAIRE" INDEX'617136 617136 616816 0'
SET TABLE "POINT_SUR_PARCOURS" INDEX'618232 618232 618144 0'
SET TABLE "POINT" INDEX'619216 619216 0'
SET TABLE "PROPRIETES_DE_JOUR" INDEX'624688 0'
SET TABLE "SERVICE_AGENT" INDEX'628440 0'
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
