<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="fr.cityway.avm.embedded" sequenceNumber="53">
<locations>
<location path="${project_loc}/equinox/" type="Directory"/>
<location path="${project_loc}/knopflerfish/" type="Directory"/>
<location path="${project_loc}/3rdparty/" type="Directory"/>
</locations>
<environment>
<os>linux</os>
<ws>gtk</ws>
<arch>x86</arch>
</environment>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/CG38"/>
</target>
