Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AVM UserAdmin Plug-In
Bundle-SymbolicName: org.avm.elementary.useradmin
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Service-Component: META-INF/activator.xml
Import-Package: org.apache.log4j,
 org.avm.elementary.common,
 org.avm.elementary.log4j,
 org.avm.elementary.useradmin,
 org.knopflerfish.service.console,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.prefs;version="1.1.0",
 org.osgi.service.useradmin;version="1.1.0",
 org.osgi.service.wireadmin,
 org.osgi.util.measurement;version="1.0.0"
Bundle-Vendor: Cityway
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.1
