Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.avm.device.generic.gsm
Bundle-SymbolicName: org.avm.device.generic.gsm
Bundle-Version: 1.0.0.qualifier
Import-Package: EDU.oswego.cs.dl.util.concurrent,
 org.apache.log4j;version="[1.0.0,1.0.0]",
 org.avm.device.gsm,
 org.avm.elementary.common,
 org.knopflerfish.service.console,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.wireadmin
Bundle-ClassPath: .
Service-Component: META-INF/activator.xml
Bundle-Vendor: Cityway
Export-Package: org.avm.device.generic.gsm
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.1
