Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.avm.elementary.database
Bundle-SymbolicName: org.avm.elementary.database
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/hsqldb.jar
Import-Package: EDU.oswego.cs.dl.util.concurrent,
 org.apache.log4j,
 org.avm.elementary.common,
 org.avm.elementary.database,
 org.knopflerfish.service.console,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.util.tracker
Service-Component: META-INF/activator.xml
Bundle-Vendor: mercur.fr
Export-Package: org.avm.elementary.database.bundle
