Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.avm.hmi.mmi.authentification
Bundle-SymbolicName: org.avm.hmi.mmi.authentification
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Service-Component: META-INF/activator.xml
Bundle-ClassPath: .
Import-Package: org.apache.log4j,
 org.avm.business.core,
 org.avm.elementary.common,
 org.avm.elementary.useradmin.session,
 org.avm.hmi.mmi.application.actions,
 org.avm.hmi.mmi.application.display,
 org.avm.hmi.mmi.application.screens,
 org.knopflerfish.service.console,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.useradmin,
 org.osgi.service.wireadmin,
 org.osgi.util.measurement
Bundle-Vendor: Cityway
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.1
