Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.avm.business.parser.hmi
Bundle-SymbolicName: org.avm.business.parser.hmi
Bundle-Version: 1.0.0.qualifier
Import-Package: EDU.oswego.cs.dl.util.concurrent,
 flavor,
 org.apache.log4j;version="[1.0.0,1.0.0]",
 org.avm.elementary.common,
 org.avm.elementary.parser,
 org.knopflerfish.service.console,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component
Bundle-ClassPath: .,
 lib/hmi.jar,
 lib/jibx-run.jar,
 lib/xpp3.jar
Export-Package: org.avm.business.parser.hmi,
 org.avm.business.protocol.hmi
Service-Component: META-INF/activator.xml
Bundle-Vendor: Cityway
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.1
