Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.avm.device.generic.gps
Bundle-SymbolicName: org.avm.device.generic.gps
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Cityway
Import-Package: EDU.oswego.cs.dl.util.concurrent,
 org.apache.log4j,
 org.avm.device.gps,
 org.avm.elementary.common,
 org.knopflerfish.service.console,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.wireadmin,
 org.osgi.util.measurement,
 org.osgi.util.position,
 org.osgi.util.tracker
Bundle-ClassPath: .
Export-Package: org.avm.device.generic.gps
Service-Component: META-INF/activator.xml
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.1
