Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parser management
Bundle-SymbolicName: org.avm.business.parser.management
Bundle-Version: 1.0.0.qualifier
Import-Package: flavor,
 org.apache.log4j,
 org.avm.elementary.common,
 org.avm.elementary.parser,
 org.jibx.runtime,
 org.jibx.runtime.impl,
 org.osgi.framework,
 org.osgi.service.component
Bundle-ClassPath: .,
 lib/protocol-management.jar
Export-Package: org.avm.business.parser.management,
 org.avm.business.protocol.management
Service-Component: META-INF/activator.xml
Bundle-Vendor: Cityway
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.1
