Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.avm.device.linux.odometer
Bundle-SymbolicName: org.avm.device.linux.odometer
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: cityway.fr
Import-Package: EDU.oswego.cs.dl.util.concurrent,
 org.apache.log4j,
 org.avm.device.gps,
 org.avm.device.odometer,
 org.avm.elementary.common,
 org.knopflerfish.service.console,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.wireadmin,
 org.osgi.util.measurement,
 org.osgi.util.position
Export-Package: org.avm.device.linux.odometer
