<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project name="org.avm.hmi.swt.ecall" default="build.update.jar" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="org.avm.hmi.swt.ecall"/>
	<property name="bundleVersion" value="1.0.0.201112081018"/>
	<property name="p2.publishonerror" value="false"/>

	
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<os family="mac"/>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<tstamp>
<format property="now" pattern="yyyyMMddHHmmss"/>
</tstamp>
<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/org.avm.hmi.swt.ecall_1.0.0.201112081018">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true">
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true">
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="clean" description="Générez le plug-in org.avm.hmi.swt.ecall pour un site de mise à jour.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/org.avm.hmi.swt.ecall.jar" basedir="${temp.folder}/org.avm.hmi.swt.ecall_1.0.0.201112081018" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot.nestedJars">
	</target>
	<target name="@dot" depends="init,@dot.nestedJars" unless="@dot" description="Créez le fichier jar org.avm.hmi.swt.ecall @dot.">
		<delete dir="${build.result.folder}/@dot"/>
		<mkdir dir="${build.result.folder}/@dot"/>
		<path id="@dot.classpath">
			<pathelement path="../../../elementary/org.avm.elementary.log4j/bin/"/>
			<pathelement path="../../../elementary/org.avm.elementary.log4j/@dot"/>
			<pathelement path="../../../../../../../../../../../../../opt/Equinox/dist/plugins/org.eclipse.osgi.jar"/>
			<pathelement path="../../../../../../../../../../../../../opt/Equinox/dist/plugins/org.eclipse.osgi.services.jar"/>
			<pathelement path="../../../../../../../../../../../../../opt/Equinox/dist/plugins/org.eclipse.equinox.servlet.api.jar"/>
			<pathelement path="../../../business/org.avm.business.ecall/bin/"/>
			<pathelement path="../../../business/org.avm.business.ecall/@dot"/>
			<pathelement path="../../../business/org.avm.business.parser.phoebus/bin/"/>
			<pathelement path="../../../business/org.avm.business.parser.phoebus/@dot"/>
			<pathelement path="../../../business/org.avm.business.parser.phoebus/bin"/>
			<pathelement path="../../../business/org.avm.business.parser.phoebus/lib/phoebus.jar"/>
			<pathelement path="../../../elementary/org.avm.elementary.common/bin/"/>
			<pathelement path="../../../elementary/org.avm.elementary.common/@dot"/>
			<pathelement path="../../../elementary/org.avm.elementary.common/bin"/>
			<pathelement path="../../../elementary/org.avm.elementary.common/classes/"/>
			<pathelement path="../../../../../../../../../../../../../opt/Equinox/dist/plugins/console.jar"/>
			<pathelement path="../../../elementary/org.avm.elementary.interface/bin/"/>
			<pathelement path="../../../elementary/org.avm.elementary.interface/@dot"/>
			<pathelement path="../../../../../../../../../../../../../opt/Equinox/dist/plugins/org.eclipse.osgi.util.jar"/>
			<pathelement path="../../../device/org.avm.device.interface/bin/"/>
			<pathelement path="../../../device/org.avm.device.interface/@dot"/>
			<pathelement path="../../../elementary/org.avm.elementary.variable/bin/"/>
			<pathelement path="../../../elementary/org.avm.elementary.variable/@dot"/>
			<pathelement path="../org.avm.hmi.swt.desktop/bin/"/>
			<pathelement path="../org.avm.hmi.swt.desktop/@dot"/>
			<pathelement path="../../../device/linux/org.avm.device.linux.plateform/bin/"/>
			<pathelement path="../../../device/linux/org.avm.device.linux.plateform/@dot"/>
			<pathelement path="../org.avm.hmi.swt.application/bin/"/>
			<pathelement path="../org.avm.hmi.swt.application/@dot"/>
			<pathelement path="../../../elementary/org.avm.elementary.management.core/bin/"/>
			<pathelement path="../../../elementary/org.avm.elementary.management.core/@dot"/>
		</path>
		
		<javac destdir="${build.result.folder}/@dot" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}">
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath"/>
			<src path="src/"/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
			<compilerarg line="-log '${build.result.folder}/@dot${logExtension}'" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
		</javac>
		<antcall target="checkCompilationResults"/>
		
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compilez des classes et générez des fichiers jar imbriqués pour le plug-in : org.avm.hmi.swt.ecall.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="org.avm.hmi.swt.ecall_1.0.0.201112081018${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError bundle="org.avm.hmi.swt.ecall_1.0.0.201112081018" log="${compilation.prereq.log}">
			<include name="/home/didier/Projets/geolia/common/dev/workspace/geolia/avm/avm/device/linux/org.avm.device.linux.plateform/compilation.problem"/>
			<include name="${pluginTemp}/org.avm.device.linux.plateform_1.0.0.201112081018/compilation.problem"/>
			<include name="/home/didier/Projets/geolia/common/dev/workspace/geolia/avm/avm/elementary/org.avm.elementary.log4j/compilation.problem"/>
			<include name="${pluginTemp}/org.avm.elementary.log4j_1.0.0.201112081018/compilation.problem"/>
			<include name="/home/didier/Projets/geolia/common/dev/workspace/geolia/avm/avm/elementary/org.avm.elementary.interface/compilation.problem"/>
			<include name="${pluginTemp}/org.avm.elementary.interface_1.0.0.201112081018/compilation.problem"/>
			<include name="/home/didier/Projets/geolia/common/dev/workspace/geolia/avm/avm/hmi/swt/org.avm.hmi.swt.desktop/compilation.problem"/>
			<include name="${pluginTemp}/org.avm.hmi.swt.desktop_1.0.0.201112081018/compilation.problem"/>
			<include name="/home/didier/Projets/geolia/common/dev/workspace/geolia/avm/avm/business/org.avm.business.ecall/compilation.problem"/>
			<include name="${pluginTemp}/org.avm.business.ecall_1.0.0.201112081018/compilation.problem"/>
			<include name="/home/didier/Projets/geolia/common/dev/workspace/geolia/avm/avm/elementary/org.avm.elementary.management.core/compilation.problem"/>
			<include name="${pluginTemp}/org.avm.elementary.management.core_1.0.0.201112081018/compilation.problem"/>
			<include name="/home/didier/Projets/geolia/common/dev/workspace/geolia/avm/avm/elementary/org.avm.elementary.common/compilation.problem"/>
			<include name="${pluginTemp}/org.avm.elementary.common_1.0.0.201112081018/compilation.problem"/>
			<include name="/home/didier/Projets/geolia/common/dev/workspace/geolia/avm/avm/hmi/swt/org.avm.hmi.swt.application/compilation.problem"/>
			<include name="${pluginTemp}/org.avm.hmi.swt.application_1.0.0.201112081018/compilation.problem"/>
			<include name="/home/didier/Projets/geolia/common/dev/workspace/geolia/avm/avm/elementary/org.avm.elementary.variable/compilation.problem"/>
			<include name="${pluginTemp}/org.avm.elementary.variable_1.0.0.201112081018/compilation.problem"/>
			<include name="/home/didier/Projets/geolia/common/dev/workspace/geolia/avm/avm/business/org.avm.business.parser.phoebus/compilation.problem"/>
			<include name="${pluginTemp}/org.avm.business.parser.phoebus_1.0.0.201112081018/compilation.problem"/>
			<include name="/home/didier/Projets/geolia/common/dev/workspace/geolia/avm/avm/device/org.avm.device.interface/compilation.problem"/>
			<include name="${pluginTemp}/org.avm.device.interface_1.0.0.201112081018/compilation.problem"/>
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/org.avm.hmi.swt.ecall_1.0.0.201112081018"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${build.result.folder}" version="1.0.0.${now}"/>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${build.result.folder}"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
		<eclipse.gatherBundle metadataRepository="${p2.build.repo}" artifactRepository="${p2.build.repo}" buildResultFolder="${build.result.folder}" baseDirectory="${basedir}"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.avm.hmi.swt.ecall_1.0.0.201112081018"/>
		<copy todir="${destination.temp.folder}/org.avm.hmi.swt.ecall_1.0.0.201112081018" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/org.avm.hmi.swt.ecall_1.0.0.201112081018" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/"/>
				<include name="resources/"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${destination.temp.folder}/org.avm.hmi.swt.ecall_1.0.0.201112081018" version="1.0.0.${now}"/>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${destination.temp.folder}/org.avm.hmi.swt.ecall_1.0.0.201112081018"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.avm.hmi.swt.ecall_1.0.0.201112081018"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/org.avm.hmi.swt.ecall_1.0.0.201112081018" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/org.avm.hmi.swt.ecall_1.0.0.201112081018"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.avm.hmi.swt.ecall_1.0.0.201112081018"/>
		<copy todir="${destination.temp.folder}/org.avm.hmi.swt.ecall_1.0.0.201112081018" failonerror="false" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="@dot${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Nettoyez le plug-in org.avm.hmi.swt.ecall de tous les fichiers zip, jar et log créés.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/org.avm.hmi.swt.ecall_1.0.0.201112081018.jar"/>
		<delete file="${plugin.destination}/org.avm.hmi.swt.ecall_1.0.0.201112081018.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Actualisez ce dossier.">
		<eclipse.convertPath fileSystemPath="/home/didier/Projets/geolia/common/dev/workspace/geolia/avm/avm/hmi/swt/org.avm.hmi.swt.ecall" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Créez un fichier zip contenant tous les éléments pour le plug-in org.avm.hmi.swt.ecall.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/org.avm.hmi.swt.ecall_1.0.0.201112081018.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}" allownonapiproject="${allowNonApiProject}"/>
	</target>

</project>
