Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.avm.business.vocal
Bundle-SymbolicName: org.avm.business.recorder
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Import-Package: EDU.oswego.cs.dl.util.concurrent,
 org.apache.log4j,
 org.avm.business.core,
 org.avm.business.core.event,
 org.avm.business.protocol.phoebus,
 org.avm.elementary.alarm,
 org.avm.elementary.common,
 org.avm.elementary.database,
 org.avm.elementary.geofencing,
 org.avm.elementary.jdb,
 org.avm.elementary.variable,
 org.knopflerfish.service.console,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.wireadmin,
 org.osgi.util.measurement,
 org.osgi.util.position;version="1.0.0"
Service-Component: META-INF/activator.xml,META-INF/speed-alarmprovider.xml
Bundle-Vendor: Cityway
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.1
