Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.avm.business.tft
Bundle-SymbolicName: org.avm.business.tft
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Import-Package: javax.servlet,
 javax.servlet.http,
 org.apache.log4j,
 org.avm.business.core,
 org.avm.business.core.event,
 org.avm.business.messages,
 org.avm.elementary.common,
 org.avm.elementary.log4j,
 org.avm.elementary.variable,
 org.json,
 org.knopflerfish.service.console,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.http,
 org.osgi.service.wireadmin;version="1.0.0",
 org.osgi.util.measurement,
 org.osgi.util.tracker,
 org.stringtree.json
Service-Component: META-INF/activator.xml
Export-Package: org.avm.business.tft,
 org.avm.business.tft.bundle,
 org.avm.business.tft.www,
 org.avm.business.tft.www.bundle
Bundle-ClassPath: .
