Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plug-in Compte Passagers
Bundle-SymbolicName: org.avm.device.comptage
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Cityway
Import-Package: org.apache.log4j,
 org.avm.elementary.common,
 org.knopflerfish.service.console,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.device,
 org.osgi.util.tracker
Service-Component: META-INF/activator.xml
Export-Package: org.avm.device.comptage
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.1
